{
    "name": "githubhooks",
    "version": "1.0.0",
    "description": "A package for managing github webhooks with node events",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "tsc && node lib/test.js",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "prepare": "npm run build",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "files": [
        "lib/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/h110m/GitHubHooks.git"
    },
    "keywords": [
        "Git",
        "Hub",
        "GitHub",
        "Webhooks",
        "Hooks",
        "Github Webhooks"
    ],
    "author": "h110m",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/h110m/GitHubHooks/issues"
    },
    "homepage": "https://github.com/h110m/GitHubHooks#readme",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "prettier": "^2.4.1",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.4.4"
    }
}